# BigStepAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/bigstepassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/bigstepassignment/: BaseApplication.kt
app/src/main/java/com/assignment/bigstepassignment/data/entities/: VideoDetails.kt
app/src/main/java/com/assignment/bigstepassignment/data/local/: AppDatabase.kt  VideoDetailDao.kt
app/src/main/java/com/assignment/bigstepassignment/data/model/: VideoListResponse.kt
app/src/main/java/com/assignment/bigstepassignment/data/remote/: ApiInterface.kt  BaseDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/assignment/bigstepassignment/data/repository/: HistoryRepository.kt  VideoRepository.kt
app/src/main/java/com/assignment/bigstepassignment/di/module/: DbModule.kt  NetworkModule.kt
app/src/main/java/com/assignment/bigstepassignment/ui/activity/: MainActivity.kt  VideoDetailsActivity.kt
app/src/main/java/com/assignment/bigstepassignment/ui/adapter/: HistoryListRecyclerAdapter.kt  HomeScreenViewPagerAdapter.kt  VideoListRecyclerAdapter.kt
app/src/main/java/com/assignment/bigstepassignment/ui/fragment/: HistoryFragment.kt  VideoFragment.kt
app/src/main/java/com/assignment/bigstepassignment/ui/viewmodel/: HistoryViewModel.kt  VideoViewModel.kt
app/src/main/java/com/assignment/bigstepassignment/utils/: Constants.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  activity_video_details.xml  adapter_video_list.xml  fragment_history_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assignment/bigstepassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
