// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.3.72"
        roomVersion = '2.2.5'
        hilt_version = '2.35'
        coroutines = '1.4.1'
        activityVersion = '1.2.3'
        appCompatVersion = '1.3.0'
        junitVersion = '4.13.2'
        espressoVersion = '3.1.0'
        coreTestingVersion = '2.1.0'
        androidxJunitVersion = '1.1.2'
        constraintLayoutVersion = '2.0.2'
        materialVersion = '1.2.1'
        lifecycle_version = "2.2.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}